

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Django - 搭建博客 - zhaoo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo, 简约主题, django,blog,博客,mtv,vscode">
  <meta name="description" content="最近在学习Vue.js，需要后端配合返回Json，所以...">
  <meta name="author" content="zhaoo">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: 'https://pic.izhaoo.com/lottie.json'
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=d',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '[{"title":"傻逼作者要上班去了","content":"傻逼作者要上班去了，以后没时间开发新功能了。","enable":true,"startTime":"2020-11-26 21:11:12","endTime":"2020-11-30 21:11:27"},{"title":"招募管理员大哥","content":"招募几位管理员大哥，平时帮忙管理一下交流群。","enable":false,"startTime":"2020-11-27 21:11:12","endTime":"2020-12-30 21:11:27"},{"title":"测试","content":"招募几位管理员大哥，平时帮忙管理一下交流群。","enable":true,"startTime":"2019-11-27 21:11:12","endTime":"2020-5-30 21:11:27"}]',
        page_white_list: '["/","/categories/"]',
        page_black_list: '["/about/"]'
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Django - 搭建博客</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/2020/05/05/hexo-theme-zhaoo-doc/ " class="underline "> 文档</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright© 2019 - 2021 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p><p>浙ICP备17007822号</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://pic.izhaoo.com/20191211065844.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Django - 搭建博客</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 27, 2018</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2018/08/27/django-build-blog/" class="leancloud" data-flag-title="Django - 搭建博客"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>12591</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><ol>
<li>资源下载地址:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aUI4MEi0T17CfCKCXWFl7g">项目文件</a>  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nlCxZ0t93xPPflx01MBSTw">前端文件</a></li>
<li>文章中的<code>｛%</code>和<code>%｝</code>已经转义成了<code>&amp;#123;%</code>和<code>%&amp;#125;</code>，请自行更改。因为会和<code>hexo</code>的语法产生冲突，你看哈，我这里都得写成了中文的（其实是英文的），坑爹。</li>
</ol>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>我的操作系统是Win10，IDE是VSCode。先给VSCode安装几个插件:</p>
<ul>
<li>Python</li>
<li>Django Template</li>
</ul>
<p>然后我们需要安装Python，去官网下载最新版本，一路下一步即可，我装的是Python3.7。</p>
<p>Python安装后我们需要安装一个Virtualenv来创建虚拟环境。为什么呀创建虚拟环境呢？因为Python是基于模块来扩展功能的，我们完成一个项目会安装许多的扩展模块，项目一多不容易管理，且容易发生冲突，所以我们需</p>
<p>要创建一个虚拟环境将每个项目封装起来。<code>ctrl + ~</code>打开终端，输入以下指令：</p>
<pre><code>pip install virtualenv  #安装Virtualenv</code></pre><p>新建一个目录，我这叫<code>django_web</code>，cd到目录。</p>
<pre><code>virtualenv env  #创建env虚拟文件夹
env\Scripts\activate.bat  #激活虚拟环境</code></pre><p>在当前目录下新建<code>requirements.txt</code>文件，写入如下内容：</p>
<pre><code>django
pylint
pylint-django
autopep8</code></pre><p>django–Web开发框架，pylint–Python静态语法检测器,pylint-django– 适用于Django项目的语法检查插件，autopep8–代码格式化工具</p>
<pre><code>pip install requirements.txt  #安装以上模块</code></pre><h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><p>在<code>django_web</code>目录下输入以下指令：</p>
<pre><code>django-admin startproject blog  #创建blog项目

cd blog  #cd到blog目录

python manage.py startapp index  #创建index应用</code></pre><p>项目&amp;应用：</p>
<p>项目： 在这个项目中通俗的讲就是<code>博客项目（blog）</code>。一个项目中可以有许多功能独立的应用组成，最终完成整个系统。</p>
<p>应用： 在这个项目中通俗的讲有两个应用，分别是<code>前台（index）</code>和<code>后台（admin）</code>。应用是功能相对独立的一个模块，可以移植到不同的项目中。</p>
<p>在VSCode中按<code>Ctrl + Shift + P</code>，输入<code>工作区</code>，点击<code>工作区：打开工作区配置文件</code>，查看是否含有以下内容，没有的话做适当修改。</p>
<pre><code>    &quot;settings&quot;: &#123;
        &quot;python.pythonPath&quot;: &quot;$&#123;workspaceFolder&#125;\\env\\Scripts\\python.exe&quot;,
        &quot;python.linting.pylintPath&quot;: &quot;pylint&quot;,
        &quot;python.linting.pylintArgs&quot;: [
            &quot;--load-plugins&quot;, &quot;pylint_django&quot;
        ],
        &quot;python.formatting.autopep8Path&quot;: &quot;autopep8&quot;
    &#125;</code></pre><p>再次按下<code>Ctrl + Shift + P</code>，输入<code>Python</code>，点击<code>Python：选择解析器</code>，然后点击<code>Python3.7（virtualenv）</code>。即使用虚拟环境中的Python解析器。</p>
<p>至此，项目目录结构如下：</p>
<pre><code>django_web
  - env  #虚拟环境
  - blog
    -- manage.py  #Django的管理工具，可以运行web服务、管理数据库等工作。
    -- blog  #blog项目
      --- settings.py  #项目配置文件
      --- urls.py  #将URL模式映射到应用
      --- wsgi.py  #项目部署
    -- index  #index应用
      --- admin.py  #默认的后台管理程序
      --- apps.py  #应用的相关配置。
      --- models.py  #模型文件（model），用于配置ORM，设计数据库
      --- tests.py  #单元测试
      --- veiws.py  #视图文件（view），用于编写功能的主要处理逻辑</code></pre><h1 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h1><p>Django默认且自带<code>SQLite</code>数据库，对于这个小项目，使用<code>SQLite</code>足够了。如果你想使用其他数据库，如<code>MySQL</code>,请查阅相关文档   </p>
<p>打开<code>index</code>目录下的<code>model.py</code>，该文件用于定义数据库结构。</p>
<pre><code>from django.db import models

class Article(models.Model):
    title = models.CharField(max_length = 150)  #文章标题
    content = models.TextField()  #文章正文
    post_time = models.DateTimeField()  #文章创建时间
    views = models.IntegerField(default=0)  #文章访问量，初始化为0</code></pre><p>可以看到类名<code>Article</code>将作为数据库中的一张数据表，类中的每一条内容为一个字段，<code>=</code>后面的models的实例为字段的类型。</p>
<p>在<code>blog</code>目录下执行以下指令：</p>
<pre><code>python manage.py makemigrations blog  #将模型文件储存为迁移

python manage.py migrate  #通过迁移创建数据库</code></pre><p>现在，项目文件下会生成一个<code>db.sqlite3</code>文件，这个便是系统生成的数据库，可以使用SQLite管理工具打开。</p>
<h1 id="启动默认后台管理程序"><a href="#启动默认后台管理程序" class="headerlink" title="启动默认后台管理程序"></a>启动默认后台管理程序</h1><p>使用默认的后台管理程序，需要先创建账号。在<code>blog</code>目录下输入以下指令：</p>
<pre><code>python manage.py createsuperuser  #创建账户
Username (leave blank to use &#39;fnngj&#39;):  admin  #管理员帐号
Email address:  894519210@qq.com  #email
Password:  ********  # 密码
Password (again):  ********  #重复密码
Superuser created successfully.  #创建成功</code></pre><p>接下来我们将创建好的<code>Article</code>数据表绑定到后台管理程序。</p>
<p>打开<code>index</code>下的<code>admin.py</code>文件，写入如下内容：</p>
<pre><code>from django.contrib import admin
from index.models import Article

class ArticleAdmin(admin.ModelAdmin):
    list_display = [&#39;title&#39;, &#39;content&#39;, &#39;post_time&#39;, &#39;views&#39;]

admin.site.register(Article, ArticleAdmin)</code></pre><p>然后在<code>blog</code>下输入以下指令，启动Django：</p>
<pre><code>python manage.py runserver</code></pre><p>在浏览器中输入<code>127.0.0.1:8000/admin</code>，输入用户名密码，进入后台管理页面。</p>
<p>在这里，我们可以撰写文章了，当务之急，肯定是先写个“Hello, World!”嘛。</p>
<p><img  src="https://pic.izhaoo.com/20180827131159.jpg"  ><span class="image-caption">hello,world</span></p>
<p>可以看到，Django默认配置的后台管理程序还是很方便的，虽说有点小丑，但功能还是很齐全的。没关系，我们后面会开发自己的后台管理页面。</p>
<h1 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a>模板渲染</h1><p>数据库已经有文章内容了，这时候我们需要完成我们的前台页面。</p>
<p>首先在<code>index</code>目录下创建一个<code>templates</code>文件夹，这个文件夹是用来存放我们的<code>.html</code>文件的。在<code>templates</code>目录下将我们<code>前端文件</code>中的<code>.html</code>文件全拷进去。</p>
<p>打开<code>veiws.py</code>文件，输入：</p>
<pre><code>from django.shortcuts import render
from index.models import Article  #引入Article类，即数据库

def index(request):
    articleList = Article.objects.order_by(&quot;-post_time&quot;).all()  #从数据库中读出所有文章列表
    return render(request, &#39;index.html&#39;, &#123;&#39;articleList&#39;: articleList&#125;)  #将文章列表渲染到index.html

def article(request, id):
    article = Article.objects.get(pk=id)
    return render(request, &#39;article.html&#39;, &#123;&#39;article&#39;: article&#125;)</code></pre><p>打开<code>index.html</code>，将其中输出文章列表的<code>div</code>内容改成如下（多余的div块删了吧，只留一个就行）</p>
<pre><code>&lt;div class=&quot;container list wrap&quot;&gt;
    &amp;#123;% for article in articleList %&amp;#125;
        &lt;div class=&quot;content&quot;&gt;
            &lt;h3&gt;
                &lt;a href=&quot;\&amp;#123;% url &#39;index:article&#39; article.id %\&#125;&quot;&gt;&#123;&#123; article.title &#125;&#125;&lt;/a&gt;
            &lt;/h3&gt;
            &lt;div class=&quot;info&quot;&gt;
                &lt;span&gt;
                    &lt;i class=&quot;fa fa-clock-o&quot;&gt;&lt;/i&gt;发布时间: &#123;&#123; article.post_time &#125;&#125;&lt;/span&gt;
                &lt;span&gt;
                    &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;阅读量: &#123;&#123; article.views &#125;&#125;&lt;/span&gt;
            &lt;/div&gt;
            &#123;&#123; article.content &#125;&#125;
        &lt;/div&gt;
    &amp;#123;% endfor %&amp;#125;
&lt;/div&gt;</code></pre><p>稍微解释一下，这个<code>views.py</code>就是负责将数据从数据库调出，业务逻辑处理后，渲染到前端模板（<code>index.html</code>）。我们对应着这两个文件看：</p>
<p><img  src="https://pic.izhaoo.com/20180827135408.jpg"  ><span class="image-caption">视图层解释</span></p>
<p><code>views.py</code>读取了<code>Article</code>数据库中的数据，存放到<code>articleList</code>这个变量中，然后渲染到<code>index.html</code>文件。</p>
<p><code>&amp;#123;% for article in articleList %&amp;#125;</code> 表示进行循环，文章有就循环几次。<code>&#123;&#123; article.title &#125;&#125;</code>双括号中的数据会替换成数据库中读出的每条记录，这里就是对应文章的标题。</p>
<p><code>\&amp;#123;% url &#39;index:article&#39; article.id %\&#125;</code>会渲染成一条链接，链接到<code>index</code>应用中的<code>article</code>类并传入<code>article</code>的<code>ID</code>，即<code>/article/id/</code>。</p>
<p>同样的，我们将<code>article.html</code>也套入渲染标签，具体的可以参照项目文件。</p>
<h1 id="路由绑定"><a href="#路由绑定" class="headerlink" title="路由绑定"></a>路由绑定</h1><p>写完模板文件后网页还不能直接访问，因为我们还没有建立对应的路由。</p>
<p>在<code>blog</code>目录下的<code>urls.py</code>写入内容：</p>
<pre><code>from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path(&#39;admin/&#39;, admin.site.urls),  #后台的URL
    path(&#39;&#39;, include(&#39;index.urls&#39;)),  #index应用的URL
]</code></pre><p>然后在<code>index</code>目录新建一个<code>urls.py</code>，写入：</p>
<pre><code>from django.urls import path
from . import views  #引入视图类

app_name = &#39;index&#39;  #定义命名空间
urlpatterns = [
    path(&#39;&#39;, views.index, name=&#39;index&#39;),  #绑定index，即首页
    path(&#39;article/&lt;int:id&gt;/&#39;, views.article, name=&#39;article&#39;),  #绑定artile，即文章页
]</code></pre><p>这里我们用到了俩个<code>urls.py</code>，这样做有个好处，系统先解析到项目目录下的<code>urls</code>，再分发到各个应用下的<code>urls</code>，当应用多时，不容易发生冲突。一图以蔽之：</p>
<p><img  src="https://pic.izhaoo.com/20180827141153.jpg"  ><span class="image-caption">url分发</span></p>
<p>解释一下<code>path</code>，<code>path(&#39;article/&lt;int:id&gt;/&#39;, views.article, name=&#39;article&#39;)</code>中： 第一部分为匹配URL（匹配“article/id”），<code>&lt;int:id&gt;</code>说明传入一个int类型的id参数；第二部分将匹配到的链接解析到<code>views.py</code>视图文件中的<code>article</code>类；第三部分<code>name=&#39;article&#39;</code>定义的是一个别名，前面<code>\&amp;#123;% url &#39;index:article&#39; article.id %\&#125;</code>中的<code>index:article</code>就是这个别名。</p>
<p>现在运行<code>python manmage.py runserver</code>，就可以看到页面了。</p>
<p><img  src="https://pic.izhaoo.com/20180827141930.jpg"  ><span class="image-caption">无样式首页</span></p>
<p>很丑对不对，因为我们没有引入<code>css</code>样式，下面介绍怎么引入静态资源。</p>
<h1 id="静态资源引入"><a href="#静态资源引入" class="headerlink" title="静态资源引入"></a>静态资源引入</h1><p>页面中的<code>css、js、images、fonts</code>都是静态资源，我们需要将它存放到公共目录，然后在<code>html</code>中动态引入。</p>
<pre><code>为什么要动态引入？
一： 动态引入后，我们如需变动静态资源的位置，只需在`setting.py`中重新设置下静态资源的路径即可，不必到各个`html`中改，省事儿。二： 项目在生产环境中运行时，一般只把静态资源暴露给用户，这样有利于网站安全。</code></pre><p>在<code>index</code>目录中新建一个<code>static</code>文件夹，将前端文件中的静态资源（css、js、images、ico、fonts)全都丢进去。</p>
<p>由于Django默认就已经设置好了静态资源的路径，即当前应用下的<code>static</code>文件夹，所以我们无需另外设置。</p>
<p>在<code>index.html</code>中最前面写上<code>\&amp;#123;% load static %\&#125;</code>，说明我们引入了静态资源。将标签中的静态资源都改成以下格式<code>\&amp;#123;% static &#39;css/index.css&#39; %\&#125;</code>。贴张图很明白：</p>
<p><img  src="https://pic.izhaoo.com/20180827143126.jpg"  ><span class="image-caption">静态资源</span></p>
<p>ps: js也要改，如果有图片也得改。</p>
<p>再次运行服务器，刷新下页面，是不是样式回来啦~</p>
<p><img  src="https://pic.izhaoo.com/20180827143250.jpg"  ><span class="image-caption">有样式首页</span></p>
<h1 id="模板分离"><a href="#模板分离" class="headerlink" title="模板分离"></a>模板分离</h1><p>不知道你有没有发现，我们这个项目中<code>index.html</code>和<code>article.html</code>俩个文件的头部和尾部（也就是引入的静态资源部分）是一样的，不同的只是中间内容部分。我们可以建立一个公共模板页面，然后其他页面都套用这个公共页面，只更改变化的部分即可。</p>
<pre><code>原因很显然，牵一发而动全身。</code></pre><p>在<code>templates</code>目录中新建一个<code>base.html</code>，它就是我们的公共模板，写入：</p>
<pre><code>\&amp;#123;% load static %\&#125;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;\&amp;#123;% static &#39;css/font-awesome.min.css&#39; %\&#125;&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;\&amp;#123;% static &#39;css/bootstrap.min.css&#39; %\&#125;&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;\&amp;#123;% static &#39;css/index.css&#39; %\&#125;&quot;&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;\&amp;#123;% static &#39;favicon.ico&#39; %\&#125;&quot;&gt;
    &amp;#123;% block header %&amp;#125;&amp;#123;% endblock %&amp;#125;
    &lt;title&gt;zhaoo&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;nav class=&quot;navbar navbar-expand-md bg-dark navbar-dark&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;a class=&quot;navbar-brand&quot; href=&quot;/&quot;&gt;zhaoo&lt;/a&gt;
            &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapsibleNavbar&quot;&gt;
                &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
            &lt;/button&gt;
            &lt;!-- &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;collapsibleNavbar&quot;&gt;
                &lt;ul class=&quot;navbar-nav&quot;&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;/&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;&amp;nbsp;首页&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-file-text&quot;&gt;&lt;/i&gt;&amp;nbsp;文章&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;&amp;nbsp;关于&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt; --&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
    &amp;#123;% block content %&amp;#125;&amp;#123;% endblock %&amp;#125;
    &lt;footer class=&quot;footer&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;ul class=&quot;link&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;友情链接&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;站点地图&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;关于我们&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;管理后台&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p class=&quot;copyright&quot;&gt;Copyright© 2018-2018 | &lt;a href=&quot;#&quot;&gt;zhaoo&lt;/a&gt; .AllRightsReserved&lt;/p&gt;
        &lt;/div&gt;
    &lt;/footer&gt;
    &lt;script src=&quot;\&amp;#123;% static &#39;js/jquery.min.js&#39; %\&#125;&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;\&amp;#123;% static &#39;js/bootstrap.min.js&#39; %\&#125;&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;\&amp;#123;% static &#39;js/index.js&#39; %\&#125;&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;\&amp;#123;% static &#39;/ckeditor/ckeditor/ckeditor.js&#39; %\&#125;&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;\&amp;#123;% static &#39;/ckeditor/ckeditor-init.js&#39; %\&#125;&quot;&gt;&lt;/script&gt;
    &amp;#123;% block footer %&amp;#125;&amp;#123;% endblock %&amp;#125;
&lt;/body&gt;

&lt;/html&gt;</code></pre><p>然后在<code>index.html</code>中我们就可以这么写了：</p>
<pre><code>&amp;#123;% extends &quot;base.html&quot; %&amp;#125;
&amp;#123;% block content %&amp;#125;
&lt;div class=&quot;container list wrap&quot;&gt;
    &amp;#123;% for article in articleList %&amp;#125;
        &lt;div class=&quot;content&quot;&gt;
            &lt;h3&gt;
                &lt;a href=&quot;\&amp;#123;% url &#39;index:article&#39; article.id %\&#125;&quot;&gt;&#123;&#123; article.title &#125;&#125;&lt;/a&gt;
            &lt;/h3&gt;
            &lt;div class=&quot;info&quot;&gt;
                &lt;span&gt;
                    &lt;i class=&quot;fa fa-clock-o&quot;&gt;&lt;/i&gt;发布时间: &#123;&#123; article.post_time &#125;&#125;&lt;/span&gt;
                &lt;span&gt;
                    &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;阅读量: &#123;&#123; article.views &#125;&#125;&lt;/span&gt;
            &lt;/div&gt;
            &#123;&#123; article.content &#125;&#125;
        &lt;/div&gt;
    &amp;#123;% endfor %&amp;#125;
&lt;/div&gt;
&amp;#123;% endblock %&amp;#125;</code></pre><p>解释：</p>
<pre><code>模板：
&amp;#123;% block content %&amp;#125;
&amp;#123;% endblock %&amp;#125;

子文件：
&amp;#123;% extends &quot;base.html&quot; %&amp;#125;  //引入base.html模板
&amp;#123;% block content %&amp;#125;
    ...code...  #其中变化的部分
&amp;#123;% endblock %&amp;#125;</code></pre><p>子文件中<code>&amp;#123;% block content %&amp;#125;&amp;#123;% endblock %&amp;#125;</code>块包围的内容就是不同的部分，系统解析时会动态插入模板中，最后生成一个个页面。</p>
<p>做到这一步，我们的博客项目就已经基本成型了，前台是我们自己写的，后台是Django自带的。</p>
<h1 id="后台管理页面美化"><a href="#后台管理页面美化" class="headerlink" title="后台管理页面美化"></a>后台管理页面美化</h1><p>这部分开始都是一些无关紧要的优化，做不做随意。</p>
<h1 id="安装Mdeditor富文本编辑器"><a href="#安装Mdeditor富文本编辑器" class="headerlink" title="安装Mdeditor富文本编辑器"></a>安装Mdeditor富文本编辑器</h1>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>zhaoo</li>
    <li><strong>本文链接：</strong><a href="https://www.izhaoo.com/2018/08/27/django-build-blog/index.html" title="https:&#x2F;&#x2F;www.izhaoo.com&#x2F;2018&#x2F;08&#x2F;27&#x2F;django-build-blog&#x2F;index.html">https:&#x2F;&#x2F;www.izhaoo.com&#x2F;2018&#x2F;08&#x2F;27&#x2F;django-build-blog&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://pic.izhaoo.com/alipay.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li></ul> 

        
  <nav class="nav">
    <a href="/2018/09/01/django-template-tags/"><i class="iconfont iconleft"></i>Django - 自定义模板标签</a>
    <a href="/2018/08/19/cycling-east-zhejiang/">浙东骑行<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "5nmYX1URDFyDdOVu6WxizEsF-gzGzoHsz",
        app_key: "xllg4mYlf0eT3efi7N0VOTeH",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright© 2019 - 2021 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p><p>浙ICP备17007822号</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: '5nmYX1URDFyDdOVu6WxizEsF-gzGzoHsz',
      appKey: 'xllg4mYlf0eT3efi7N0VOTeH',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://www.izhaoo.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "a7794e2b"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8'></script>



  <script defer src='https://s9.cnzz.com/z_stat.php?id=1278889820&web_id=1278889820'></script>



  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-105851767-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500719113");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>





</html>