

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ESP8266 - WiFi黑客神器 - zhaoo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo, 简约主题, arduino,nodemcu,esp8266,hack">
  <meta name="description" content="基于 ESP8266 制作 WiFi 干扰器和钓鱼器。...">
  <meta name="author" content="zhaoo">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://pic.izhaoo.com/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: 'https://pic.izhaoo.com/lottie.json'
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=d',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '[{"title":"傻逼作者要上班去了","content":"傻逼作者要上班去了，以后没时间开发新功能了。","enable":true,"startTime":"2020-11-26 21:11:12","endTime":"2020-11-30 21:11:27"},{"title":"招募管理员大哥","content":"招募几位管理员大哥，平时帮忙管理一下交流群。","enable":false,"startTime":"2020-11-27 21:11:12","endTime":"2020-12-30 21:11:27"},{"title":"测试","content":"招募几位管理员大哥，平时帮忙管理一下交流群。","enable":true,"startTime":"2019-11-27 21:11:12","endTime":"2020-5-30 21:11:27"}]',
        page_white_list: '["/","/categories/"]',
        page_black_list: '["/about/"]'
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">ESP8266 - WiFi黑客神器</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/2020/05/05/hexo-theme-zhaoo-doc/ " class="underline "> 文档</a>
      </li><li class="menu-item">
        <a href="/2021/07/05/hexo-weapp-zhaoo-doc/ " class="underline "> 小程序</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright© 2019 - 2021 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p><p>浙ICP备17007822号</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://pic.izhaoo.com/20210526125757.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">ESP8266 - WiFi黑客神器</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 19, 2017</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2017/10/19/esp8266-wifi-artifact/" class="leancloud-counter" data-flag-title="ESP8266 - WiFi黑客神器"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2017/10/19/esp8266-wifi-artifact/" class="leancloud-like" data-flag-title="ESP8266 - WiFi黑客神器"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2416</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>基于 ESP8266 制作 WiFi 干扰器和钓鱼器。</p></p>
        
        <h1 id="WiFi-干扰器"><a href="#WiFi-干扰器" class="headerlink" title="WiFi 干扰器"></a>WiFi 干扰器</h1><h2 id="ESP8266"><a href="#ESP8266" class="headerlink" title="ESP8266"></a>ESP8266</h2><p>ESP8266 本身只是一块 WiFi 芯片，这里讲的 ESP8266 是指基于 ESP8266 芯片集成的 NodeMCU 开发板，某宝15大洋包邮，可玩性很高。今天用它来刷写 <em>esp8266_deauther</em> 固件，变身 WiFi 干扰器，一言不合断人网，KFC整人必备。</p>
<p><img  src="https://pic.izhaoo.com/20171019131746.jpg"  ><span class="image-caption">Nodemcu</span></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>需要准备：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.arduino.cn/thread-5838-1-1.html">ArduionIDE</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spacehuhn/esp8266_deauther">ESP8266-Deauther</a></li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>因为 ESP8266-Deauther 是基于 Arduion 开发的，所以我们要通过 ArduionIDE 刷入。安装 ArduionIDE 并打开,在 <em>文件→首选项</em> 中找到 <em>附加开发板管理器网站</em>，填入以下网址：<code>http://arduino.esp8266.com/stable/package_esp8266com_index.json</code></p>
<p><img  src="https://pic.izhaoo.com/20171019124951.jpg"  ><span class="image-caption">填入网址</span></p>
<p>在 <em>工具→开发板→开发板管理器</em> 中安装 <em>esp8266 by ESP8266 Community</em>，版本选择 <strong>2.00</strong>。</p>
<p><img  src="https://pic.izhaoo.com/20171019125615.jpg"  ><span class="image-caption">开发板管理器选择</span></p>
<p>在 <em>文件→首选项</em> 中的 <em>在首选项中还有跟多选项可以编辑</em> 下面，点击进入目录。</p>
<p><img  src="https://pic.izhaoo.com/20171019125327.jpg"  ><span class="image-caption">进入首选项目录</span></p>
<p>将下载好的 <em>Esp8266开发包</em> 里 <em>sdk_fix</em> 文件夹下的文件分别拷到以下目录：<code>user_interface.h → packages\esp8266\hardware\esp8266\2.0.0\tools\sdk\include</code>、<code>ESP8266WiFi.cpp &amp; ESP8266WiFi.h → packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WiFi\src</code></p>
<p><em>文件→打开*，打开 *ESP8266-Deauther</em> 的 <em>esp8266_deauther.ino</em> 文件。通过 USB 把 NodeMCU 开发板连接到电脑。<em>工具→开发板</em> 选择 <em>NodeMcu 1.0 (ESP-12E Module)</em>，如果你的开发板不是这个记得换成对应的。<em>工具→端口</em>，选择端口，我这是 COM5。点击上传，写入固件。至此，固件刷写完成，断开ArduionIDE，NodeMcu会自动启动。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>NodeMCU 启动后，用你的手机或电脑连接一个名为 <em>pwned</em> 的热点，默认密码是 <code>deauther</code>。连上热点后，浏览器输入 <code>192.168.4.1</code>，打开 web 界面。点击 <em>scan</em> 扫描 wifi，选中需要攻击的 wifi，选择工具方式，boom！！！另外，热点用户名密码这里也可以修改，还有其他一些配置。</p>
<p><img  src="https://pic.izhaoo.com/20180103143932.jpg"  ><span class="image-caption">选择ssid</span></p>
<p><img  src="https://pic.izhaoo.com/20180103144001.jpg"  ><span class="image-caption">攻击</span></p>
<h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><p>这里安装的是英文版模块。社区有大佬进行了汉化，替换即可。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bp34y8R">汉化包</a></p>
<h1 id="钓鱼攻击"><a href="#钓鱼攻击" class="headerlink" title="钓鱼攻击"></a>钓鱼攻击</h1><p>先来解释一下这里的钓鱼攻击。就是说，ESP8266复制一个附近的热点，但是没有密码，如果对方连接上这个没有密码的热点，会弹出一个页面，骗你是路由器升级，需要输入路由器密码，然后密码就被我们记录下来了。</p>
<h2 id="准备-1"><a href="#准备-1" class="headerlink" title="准备"></a>准备</h2><p>你需要准备：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://espressif.com/zh-hans/support/download/other-tools">Flash下载工具</a></li>
<li><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1i51mfM9">固件</a></li>
<li><a target="_blank" rel="noopener" href="http://www.arduino.cn/thread-5838-1-1.html">ArduionIDE</a></li>
<li><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1pKPMi5l">Web源码</a></li>
<li><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1hsIjjG4">Web源码上传工具</a></li>
</ul>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p>将 ESP8266 插到电脑，打开 <em>Flash下载工具</em>，固件包那一栏里写上固件的路径，后面那个框框应该会显示绿色的 <em>0x00000</em>。如果显示红色，我们可以关掉 Flash 下载工具再重新打开，手动填入 <code>0x00000</code> 即可。其他的配置照我的填写，务必一样。</p>
<p><img  src="https://pic.izhaoo.com/20171021085213.jpg"  ><span class="image-caption">配置</span></p>
<p>然后点击 <em>start</em> 开始烧录，过会儿提示完成关闭 Flash 下载工具。ESP8266开发板，这个不用说。我选择的是NodeMCU。安装ArduionIDE并打开，<em>文件→首选项</em>，找到 <em>附加开发板管理器网站</em>，填入以下网址：<code>http://arduino.esp8266.com/stable/package_esp8266com_index.json</code></p>
<p><img  src="https://pic.izhaoo.com/20171019124951.jpg"  ><span class="image-caption">填入网址</span></p>
<p><em>工具→开发板→开发板管理器</em>，安装 <em>esp8266 by ESP8266 Community</em>，版本选择 <strong>2.2.0</strong>。</p>
<p><img  src="https://pic.izhaoo.com/20171021085717.jpg"  ><span class="image-caption">开发板管理器选择</span></p>
<p>解压 <em>web源码上传工具</em> 中的 <em>tools</em> 文件夹，放到 ArduinoIDE 根目录里合并。<em>文件→新建<em>，新建一个空项目。</em>文件→另存为<em>，直接另存为这个空项目。</em>工具→esp8266 sketch data upload<em>，弹出一个窗口，点击 *NO</em>。然后可以发现新建的项目路径下多出一个 *data</em> 文件夹，将 <em>Web源码</em> 文件夹中的 <em>data</em> 文件夹内的三个文件拷贝到项目路径下的 <em>data</em>文件夹中。<em>工具→开发板</em>，选择 <em>NodeMcu 1.0 (ESP-12E Module)</em>，如果你的开发板不是这个记得换成对应的。<em>工具→端口</em>，选择端口，我这是COM4。工具，其他 CPU 速率、Flash 大小和我设置一样。</p>
<p><img  src="https://pic.izhaoo.com/20171021090330.jpg"  ><span class="image-caption">上传设置</span></p>
<p>点击上传，写入固件。这时候蓝灯会闪起来，等个1分钟左右，蓝灯不善了，说明烧录完成。至此，固件刷写完成，断开ArduionIDE或按下复位按钮，Esp8266会自动启动。</p>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p>ESP8266 重启后，能搜到一个名为 <em>HH</em> 的热点，密码是 <code>m1234567</code>，连接。连上去后，浏览器输入 <code>http://192.168.1.1/backdoor.html</code>，进入后台。勾选 <em>通用型</em>（其他型号作者还在开发），编号选择你要复制的热点，确定。</p>
<p><img  src="https://pic.izhaoo.com/20171021090847.jpg"  ><span class="image-caption">后台设置</span></p>
<p><img  src="https://pic.izhaoo.com/20171021090902.jpg"  ><span class="image-caption">成功</span></p>
<p>然后蓝灯会一直亮着，扫一下附近的 WiFi，发现有俩个一模一样的热点，一个有密码一个没密码。连接没密码的热点，弹出路由器升级，需要你输入密码。然后你输入了密码，然后提示完成。</p>
<p><img  src="https://pic.izhaoo.com/20180103143254.jpg"  ><span class="image-caption">俩个热点</span></p>
<p><img  src="https://pic.izhaoo.com/20180103143314.jpg"  ><span class="image-caption">路由器升级</span></p>
<p>然后 <em>HH</em> 这个热点又出现了，连上他，浏览器输入 <code>http://192.168.1.1/backdoor.html</code>，进入后台，可以看到刚刚我们输入的路由器密码已经保存了下来。</p>
<p><img  src="https://pic.izhaoo.com/20171021091226.jpg"  ><span class="image-caption">密码</span></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>zhaoo</li>
    <li><strong>本文链接：</strong><a href="https://www.izhaoo.com/2017/10/19/esp8266-wifi-artifact/index.html" title="https:&#x2F;&#x2F;www.izhaoo.com&#x2F;2017&#x2F;10&#x2F;19&#x2F;esp8266-wifi-artifact&#x2F;index.html">https:&#x2F;&#x2F;www.izhaoo.com&#x2F;2017&#x2F;10&#x2F;19&#x2F;esp8266-wifi-artifact&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://pic.izhaoo.com/alipay.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp8266/" rel="tag">esp8266</a></li></ul> 

        
  <nav class="nav">
    <a href="/2017/12/08/erya-online-class-hack-android/"><i class="iconfont iconleft"></i>超星尔雅破解</a>
    <a href="/2017/10/13/mi6-nfc-simulation/">小米6 - NFC模拟门禁卡<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "5nmYX1URDFyDdOVu6WxizEsF-gzGzoHsz",
        app_key: "xllg4mYlf0eT3efi7N0VOTeH",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright© 2019 - 2021 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p><p>浙ICP备17007822号</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://pic.izhaoo.com/jquery.js"></script>





  
<script src="https://pic.izhaoo.com/lazyload.js"></script>




  
<script src="https://pic.izhaoo.com/fancybox.js"></script>






  
<script src="https://pic.izhaoo.com/qrcode.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: '5nmYX1URDFyDdOVu6WxizEsF-gzGzoHsz',
      appKey: 'xllg4mYlf0eT3efi7N0VOTeH',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://www.izhaoo.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://www.izhaoo.com';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://pic.izhaoo.com/daovoice.js", "daovoice")
  daovoice('init', {
    app_id: "a7794e2b"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8'></script>



  <script defer src='https://s9.cnzz.com/z_stat.php?id=1278889820&web_id=1278889820'></script>



  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-105851767-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500719113");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>





</html>