

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浙江省首届网络安全大赛题解 - zhaoo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo, 简约主题, ctf,wirteup">
  <meta name="description" content="2018年浙江首届网络安全大赛题解。我们队都是野路子小...">
  <meta name="author" content="zhaoo">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://pic.izhaoo.com/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: 'https://pic.izhaoo.com/lottie.json'
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=d',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '[{"title":"傻逼作者要上班去了","content":"傻逼作者要上班去了，以后没时间开发新功能了。","enable":true,"startTime":"2020-11-26 21:11:12","endTime":"2020-11-30 21:11:27"},{"title":"招募管理员大哥","content":"招募几位管理员大哥，平时帮忙管理一下交流群。","enable":false,"startTime":"2020-11-27 21:11:12","endTime":"2020-12-30 21:11:27"},{"title":"测试","content":"招募几位管理员大哥，平时帮忙管理一下交流群。","enable":true,"startTime":"2019-11-27 21:11:12","endTime":"2020-5-30 21:11:27"}]',
        page_white_list: '["/","/categories/"]',
        page_black_list: '["/about/"]'
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">浙江省首届网络安全大赛题解</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/2020/05/05/hexo-theme-zhaoo-doc/ " class="underline "> 文档</a>
      </li><li class="menu-item">
        <a href="/2021/07/05/hexo-weapp-zhaoo-doc/ " class="underline "> 小程序</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright© 2019 - 2021 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p><p>浙ICP备17007822号</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://pic.izhaoo.com/20200228081555.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">浙江省首届网络安全大赛题解</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 05, 2018</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2018/11/05/zjctf-wirteup/" class="leancloud-counter" data-flag-title="浙江省首届网络安全大赛题解"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2018/11/05/zjctf-wirteup/" class="leancloud-like" data-flag-title="浙江省首届网络安全大赛题解"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3500</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>2018年浙江首届网络安全大赛题解。我们队都是野路子小白帽，抱着玩一玩的心态参赛，运气好拿了个一等奖（第六名）。</p></p>
        
        <h1 id="决赛"><a href="#决赛" class="headerlink" title="决赛"></a>决赛</h1><h3 id="1-1-知法懂法"><a href="#1-1-知法懂法" class="headerlink" title="1-1 知法懂法"></a>1-1 知法懂法</h3><ol>
<li><p>在输入框提交数字，可以看到返回相应的网络法，同时URL的get请求中提交了两个字段id和submit。输入一些SQL注入语句可判断存在SQL注入点。</p>
</li>
<li><p>URL丢到SQLMap跑一下，注入成功，数据库成功脱库。</p>
</li>
</ol>
<figure class="highlight perl"><table><tr><td class="code"><pre><code class="hljs perl">sqlmap -u <span class="hljs-string">&quot;http://172.21.1.102:61234/XYRM8AGv29?id=1&amp;Submit=%E6%90%9C%E7%B4%A2&quot;</span> -a<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>脱库后可以查到8个数据表，其中1个表存着七章网络法标题，另外7个表存着相应的七章安全法内容。</p>
</li>
<li><p>写脚本提交了5位数内的数字，都没任何返回值。因此判断flag可能不存在数据库中，而是写死在PHP中。</p>
</li>
<li><p>折腾了好久未果。最后仔细读了下题目，发现题目说，找到不是网络安全法的内容，内容！然后认真阅读了一次记录中的安全法，发现有一条讲的是未成年人保护法，提交这段内容，得到flag。<br>小结：用工具无脑注入即可脱库，之后的提交内容考验脑洞和细心。</p>
</li>
</ol>
<h3 id="1-2-回味童年"><a href="#1-2-回味童年" class="headerlink" title="1-2 回味童年"></a>1-2 回味童年</h3><ol>
<li><p>不管题目，先得玩一把俄罗斯方块，不能辜负出题人写了这么多代码。就是被工作人员围观玩游戏有点小尴尬。</p>
</li>
<li><p>将jar解压之后，用idea打开，先全文搜索一下zjctf之类的标识，发现并没有直接藏在里面。</p>
</li>
<li><p>查看目录，发现有一个HttpRequest.class文件，说明需要发送请求给后台才能获得flag。</p>
</li>
<li><p>因为HttpRequest.class文件里的函数是sendGet和sendPost，所以全文检索这两个方法，发现TetrisGame$ResultPanel.class文件中有一个sendGet。其代码如下：</p>
</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">String var4 = var2.get<span class="hljs-constructor">Property(<span class="hljs-string">&quot;url&quot;</span>)</span>;<br>this.pointsLabel.set<span class="hljs-constructor">Text(Integer.<span class="hljs-params">toString</span>(<span class="hljs-params">this</span>.<span class="hljs-params">points</span>)</span> + var1);<br>long var5 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>String var7 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Long</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String(<span class="hljs-params">var5</span>)</span>;<br>Encoder var8 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Base64</span>.</span></span>get<span class="hljs-constructor">Encoder()</span>;<br>byte<span class="hljs-literal">[]</span> var9 = var8.encode(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String(<span class="hljs-params">this</span>.<span class="hljs-params">points</span>)</span>.get<span class="hljs-constructor">Bytes()</span>);<br>String var10 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">String(<span class="hljs-params">var9</span>)</span>;<br>String var11 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">HttpRequest</span>.</span></span>send<span class="hljs-constructor">Get(<span class="hljs-params">var4</span>, <span class="hljs-params">var7</span> + <span class="hljs-string">&quot;&amp;&quot;</span> + <span class="hljs-params">var10</span>)</span>;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(var11);<br></code></pre></td></tr></table></figure>

<p>发现发送的格式是url？时间戳&amp;分数的base64编码。</p>
<ol start="5">
<li><p>根据var4一路回溯，找到url来自config.properties文件，打开一看，就是目标url了。</p>
</li>
<li><p>然后复制HttpRequrst,class中的代码，写脚本来按格式发送过去，就可以得到flag。<br>代码如下：</p>
</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> points = <span class="hljs-number">20180</span>;<br>Encoder var8 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Base64</span>.</span></span>get<span class="hljs-constructor">Encoder()</span>;<br>byte<span class="hljs-literal">[]</span> var9 = var8.encode(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String(<span class="hljs-params">points</span>)</span>.get<span class="hljs-constructor">Bytes()</span>);<br>String var10 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">String(<span class="hljs-params">var9</span>)</span>;<br>long var5 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>String var7 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Long</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String(<span class="hljs-params">var5</span>)</span>;<br>String var11 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">HttpRequest</span>.</span></span>send<span class="hljs-constructor">Get(<span class="hljs-string">&quot;http://172.21.1.102:61234/Gb9k0TPyqz&quot;</span>, <span class="hljs-params">var5</span> + <span class="hljs-string">&quot;&amp;&quot;</span> + <span class="hljs-params">var10</span>)</span>;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(var11);<br></code></pre></td></tr></table></figure>

<h3 id="2-1-圆圈圈圆"><a href="#2-1-圆圈圈圆" class="headerlink" title="2-1 圆圈圈圆"></a>2-1 圆圈圈圆</h3><ol>
<li>用binwalk对下载的1.PNG进行分析,发现其中隐藏了一些文件。</li>
</ol>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">binwalk</span> <span class="hljs-number">1</span>.png<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>用foremost提取到如下文件：<br>zip(00002888.zip)  rar(00000943.rar)  png(00000000.png)  ole(00001886.ole)  jpg(00001899.jpg)</li>
</ol>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">foremost -v -i <span class="hljs-number">1</span>.png -o <span class="hljs-regexp">/root/</span>aa<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>打开rar文件，发现压缩包内包含了paper2.png图片，尝试解压，但需要密码无法解压。</p>
</li>
<li><p>用WinHex打开jpg文件，发现文件头包含”photoshop cs5”字样，尝试用photoshop打开该文件，寻找隐藏信息，未果。</p>
</li>
<li><p>用WinHex打开ole文件，发现十六进制内包含”microsoft office”等字样。同时用foremost提取到一些xml文件，初步判断是office的主题文件。</p>
</li>
<li><p>将ole文件后缀改为.doc得到word文件，发现可以打开，且存在ctf比赛介绍等内容。</p>
</li>
<li><p>用word自带的文本检查工具分析，发现存在作者信息和隐藏文字，在设置出开启隐藏文字选项。在文本末尾发现疑似flag,flag{This_i5_n0t_f1ag}。提交后发现flag不正确，从内容也可推测出不是真正的flag。</p>
</li>
</ol>
<p><img  src="https://pic.izhaoo.com/20181104224621.jpg"  ><span class="image-caption">flag</span></p>
<ol start="8">
<li><p>将flag{This_i5_n0t_f1ag}作为密钥用于解压之前的rar压缩包，发现可以解开，得到paper.png文件。</p>
</li>
<li><p>用NotePad打开paper.png，搜索”zj”字段，搜索得到真正的flag。</p>
</li>
</ol>
<p><img  src="https://pic.izhaoo.com/20181104224911.jpg"  ><span class="image-caption">zjflag</span></p>
<p>小结：jpg文件的photoshop信息有误导之嫌，一直把注意力放在这儿。之后无意间发现word有隐藏文字这个功能，才得到假flag。套路有点多。</p>
<h3 id="4-1-小猪佩奇"><a href="#4-1-小猪佩奇" class="headerlink" title="4-1 小猪佩奇"></a>4-1 小猪佩奇</h3><ol>
<li><p>用binwalk和foremost提取file.png文件，得到png和zip文件。</p>
</li>
<li><p>解压zip文件，得到一段peppa.mp3的音频和一张新的png图片。</p>
</li>
<li><p>再次对新的png图片进行提取，得到一堆文件，包含xml等，通过分析得出可能是office文件。</p>
</li>
<li><p>在其中的media文件夹中发现一张二维码图片，燃鹅，现场莫得带手机，扫不出二维码，难受。</p>
</li>
</ol>
<p><img  src="https://pic.izhaoo.com/20181104225719.jpg"  ><span class="image-caption">qrcode-ss</span></p>
<ol start="5">
<li>最后，突然想到神器ss内有扫描二维码功能，扫描二维码得password:APIG。</li>
</ol>
<p><img  src="https://pic.izhaoo.com/20181104225757.jpg"  ><span class="image-caption">qrcode-password</span></p>
<ol start="6">
<li><p>用goldwave打开之前的peppa.mp3音频文件，发现音频前0.3s的左声道有一段波形，大约可以猜测音频隐写了内容。燃鹅，没有准备音频隐写工具，几乎放弃。</p>
</li>
<li><p>到了中午，现场放出了一些常用工具，其中发现了mp3-stago工具。</p>
</li>
<li><p>下载工具，参考README.md说明，用之前解开的”APIG”密钥很顺利地对音频解密，得到flag。<br>小结：又是一道隐写题，难度不大。这题考的是工具，什么都没准备唉。还好现场放出了工具，顺利解开。</p>
</li>
</ol>
<h3 id="3-1-似曾相识（未解完）"><a href="#3-1-似曾相识（未解完）" class="headerlink" title="3-1 似曾相识（未解完）"></a>3-1 似曾相识（未解完）</h3><ol>
<li><p>小恐龙和预赛套路一样，post一个时间值，网页返回一张png图片。</p>
</li>
<li><p>得到png图片后，再将页面上的另外3张png下载，得到看似一样的四张png。</p>
</li>
<li><p>初步判断后发现，图片的大小有差异。用WinHex打开后，发现编码也有细微差异。</p>
</li>
<li><p>用compare比较两张图片，发现左半边有像素差异。同时发现下载的png图片文件名疑似md5加密。（红点标出部分）</p>
</li>
</ol>
<p><img  src="https://pic.izhaoo.com/ccc.png"  ><span class="image-caption">compare</span></p>
<ol start="5">
<li><p>由于赛场禁网无法在线查询md5密码，且为准备图片xor运算工具，所以未解出。</p>
</li>
<li><p>回来后将文件名丢到在线md5解密，得到密码为65594。</p>
</li>
</ol>
<p><img  src="https://pic.izhaoo.com/20181104212713.jpg"  ><span class="image-caption">md5</span></p>
<ol start="7">
<li><p>用stegsolve.jar工具对两张图片xor运算的到一张新的bmp图片。</p>
</li>
<li><p>用WinHex打开bmp图，发现大多数像素点十六进制为00（黑），有少部分为0A（灰）。将00表示为0，01表示为1，得到二进制串。</p>
</li>
</ol>
<p>小结：工具没准备好，知道怎么做，却做不出，唉。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本来就是抱着玩玩的心态参加了决赛，做了一上午0解，排在了四十多名有点难受。想着赶快做出个一题拿个三等奖就睡觉了。然后中午吃完盒饭，官方放出了一些工具的GitLab，用着工具一口气解出三题，瞬间爬到第四名，美滋滋。对于业余人士，拿到这个成绩还是很开心了，拿了奖牌回去继续苟前端。</p>
<p><img  src="https://pic.izhaoo.com/20181105155515.jpg"  ><span class="image-caption">yo</span></p>
<p><img  src="https://pic.izhaoo.com/20181218111105.jpg"  ><span class="image-caption">year</span></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>zhaoo</li>
    <li><strong>本文链接：</strong><a href="https://www.izhaoo.com/2018/11/05/zjctf-wirteup/index.html" title="https:&#x2F;&#x2F;www.izhaoo.com&#x2F;2018&#x2F;11&#x2F;05&#x2F;zjctf-wirteup&#x2F;index.html">https:&#x2F;&#x2F;www.izhaoo.com&#x2F;2018&#x2F;11&#x2F;05&#x2F;zjctf-wirteup&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://pic.izhaoo.com/alipay.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li></ul> 

        
  <nav class="nav">
    <a href="/2019/12/20/stylus-grid/"><i class="iconfont iconleft"></i>Stylus - 实现栅格化</a>
    <a href="/2018/09/01/django-template-tags/">Django - 自定义模板标签<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "5nmYX1URDFyDdOVu6WxizEsF-gzGzoHsz",
        app_key: "xllg4mYlf0eT3efi7N0VOTeH",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright© 2019 - 2021 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p><p>浙ICP备17007822号</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://pic.izhaoo.com/jquery.js"></script>





  
<script src="https://pic.izhaoo.com/lazyload.js"></script>




  
<script src="https://pic.izhaoo.com/fancybox.js"></script>






  
<script src="https://pic.izhaoo.com/qrcode.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: '5nmYX1URDFyDdOVu6WxizEsF-gzGzoHsz',
      appKey: 'xllg4mYlf0eT3efi7N0VOTeH',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://www.izhaoo.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://www.izhaoo.com';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://pic.izhaoo.com/daovoice.js", "daovoice")
  daovoice('init', {
    app_id: "a7794e2b"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8'></script>



  <script defer src='https://s9.cnzz.com/z_stat.php?id=1278889820&web_id=1278889820'></script>



  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-105851767-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500719113");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>





</html>